{
  "name": "bloom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Webcam-reactive generative playground: pinch to grow L-system plants, with a live hand-tracking skeleton.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.18",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
